Manifest-Version: 1.0
Signature-Version: 2.7.0-final
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_15-b04 (Sun Microsystems Inc.)
Built-By: michelou
Main-Class: scala.util.Properties
Bundle-DocURL: http://www.scala-lang.org/
Bundle-ManifestVersion: 2
Bundle-Name: Scala Library Bundle
Bundle-SymbolicName: scala_library
Bundle-Version: 2.7.0
Bundle-Vendor: LAMP/EPFL
Export-Package: scala;version="2.7.0",scala.actors;version="2.7.0",sca
 la.actors.remote;version="2.7.0",scala.collection;version="2.7.0",sca
 la.collection.immutable;version="2.7.0",scala.collection.jcl;version=
 "2.7.0",scala.collection.mutable;version="2.7.0",scala.compat;version
 ="2.7.0",scala.concurrent;version="2.7.0",scala.io;version="2.7.0",sc
 ala.mobile;version="2.7.0",scala.ref;version="2.7.0",scala.reflect;ve
 rsion="2.7.0",scala.runtime;version="2.7.0",scala.testing;version="2.
 7.0",scala.text;version="2.7.0",scala.util;version="2.7.0",scala.util
 .automata;version="2.7.0",scala.util.grammar;version="2.7.0",scala.ut
 il.logging;version="2.7.0",scala.util.parsing;version="2.7.0",scala.u
 til.regexp;version="2.7.0",scala.xml;version="2.7.0",scala.xml.dtd;ve
 rsion="2.7.0",scala.xml.factory;version="2.7.0",scala.xml.parsing;ver
 sion="2.7.0",scala.xml.path;version="2.7.0",scala.xml.pull;version="2
 .7.0",scala.xml.transform;version="2.7.0"
Import-Package: javax.xml.parsers,org.xml.sax,org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.4

Name: scala
Extension-Name: scala
Specification-Title: Scala Library
Specification-Version: 2.7.0-final
Specification-Vendor: LAMP/EPFL
Implementation-Title: scala
Implementation-Version: 2.7.0-final
Implementation-Vendor: LAMP/EPFL

